{
  "manifest_version": 3,
  "name": "Tab Title Changer",
  "version": "1.0",
  "permissions": ["tabs", "scripting"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
